*.pyc
*.DS_Store
BibliometricsApp/config.py
BibliometricsApp/app/cache/v1/*
!BibliometricsApp/app/cache/v1/.gitkeep
!BibliometricsApp/app/cache/v1/filters
!BibliometricsApp/app/cache/v1/data
BibliometricsApp/app/cache/v1/data/*
!BibliometricsApp/app/cache/v1/data/.gitkeep
BibliometricsApp/app/cache/v1/filters/*
!BibliometricsApp/app/cache/v1/filters/.gitkeep
