# Spanish translations for PROJECT.
# Copyright (C) 2017 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2017-08-30 11:47-0300\n"
"PO-Revision-Date: 2017-07-25 11:37-0400\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language: es\n"
"Language-Team: es <LL@li.org>\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"

#: BibliometricsApp/app/templates/404.html:10
msgid "The page you are looking for does not exist."
msgstr "La página que buscas no existe."

#: BibliometricsApp/app/templates/404.html:12
#: BibliometricsApp/app/templates/500.html:16
#: BibliometricsApp/app/templates/502.html:14
#: BibliometricsApp/app/templates/v1/index/user_history.html:26
msgid "Home"
msgstr "Inicio"

#: BibliometricsApp/app/templates/500.html:10
#: BibliometricsApp/app/templates/502.html:10
msgid "Sorry..."
msgstr "Disculpas..."

#: BibliometricsApp/app/templates/500.html:11
msgid "It's not you."
msgstr "No eres tú."

#: BibliometricsApp/app/templates/500.html:12
msgid "It's us."
msgstr "Somos nosotros."

#: BibliometricsApp/app/templates/500.html:13
msgid "We're experiencing an internal server problem."
msgstr "Estamos experimentando problemas internos en el servidor."

#: BibliometricsApp/app/templates/500.html:14
msgid "Please try again later."
msgstr "Por favor intenta mas tarde."

#: BibliometricsApp/app/templates/502.html:11
msgid "Your request was canceled because it took too long to complete."
msgstr "Tu consulta fue cancelada porque está tomando mucho tiempo completarla."

#: BibliometricsApp/app/templates/502.html:12
msgid "Please try again in a few minutes with a different filter configuration."
msgstr "Por favor intenta en unos minutos más con otra configuración de filtros."

#: BibliometricsApp/app/templates/facebook-og.html:5
msgid ""
"Analytics Visualizations is a powerful visualization tool for SciELO "
"network."
msgstr "Analytics Visualizations es una proderosa herramienta de visualización "
"de la red SciELO"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:23
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:23
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:23
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:23
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:23
#: BibliometricsApp/app/templates/v1/journal/tabulation_1.html:26
#: BibliometricsApp/app/templates/v1/journal/tabulation_2.html:26
#: BibliometricsApp/app/templates/v1/journal/tabulation_3.html:26
msgid "Documents"
msgstr "Documentos"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:37
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:37
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:37
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:37
msgid ""
"Country color represents <b class='scope-tabulation'></b>. Mouse over on "
"a country for additional information."
msgstr ""
"Color de los países representa <b class='scope-tabulation'></b>.Pase el "
"cursor sobre el país para información adicional. "

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:46
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:46
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:46
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:46
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:37
msgid ""
"Treemap distributes <b class='scope-tabulation'></b>. Mouse over on a "
"treemap box for additional information. Click on a treemap box to filter "
"the data."
msgstr ""
"El Treemap distribuye  <b class='scope-tabulation'></b>. Pase el cursor "
"sobre una caja del Treemap para información adicional. Haga click sobre "
"una caja para filtrar los datos."

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:54
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:54
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:54
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:54
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:45
#: BibliometricsApp/app/templates/v1/journal/tabulation_1.html:61
#: BibliometricsApp/app/templates/v1/journal/tabulation_2.html:61
#: BibliometricsApp/app/templates/v1/journal/tabulation_3.html:61
msgid ""
"Linechart represents <b class='scope-tabulation'></b> in each year. Click"
" on a line to filter the data."
msgstr ""
"El gráfico de líneas muestra <b class='scope-tabulation'></b> en cada "
"año. Los datos pueden ser filtrados haciendo click en las líneas."

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:65
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:64
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:64
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:55
#: BibliometricsApp/app/templates/v1/journal/tabulation_1.html:74
#: BibliometricsApp/app/templates/v1/journal/tabulation_2.html:73
#: BibliometricsApp/app/templates/v1/journal/tabulation_3.html:73
msgid "Show Data"
msgstr "Mostrar Datos"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:66
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:65
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:65
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:56
#: BibliometricsApp/app/templates/v1/journal/tabulation_1.html:75
#: BibliometricsApp/app/templates/v1/journal/tabulation_2.html:74
#: BibliometricsApp/app/templates/v1/journal/tabulation_3.html:74
msgid "Filter Selected"
msgstr "Filtrar Selección"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:76
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:75
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:67
#: BibliometricsApp/app/templates/v1/journal/tabulation_1.html:84
#: BibliometricsApp/app/templates/v1/journal/tabulation_2.html:84
#: BibliometricsApp/app/templates/v1/journal/tabulation_3.html:84
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:5
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:174
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:403
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:5
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:184
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:434
#: BibliometricsApp/app/templates/v1/relationships/tabulation_3.html:44
msgid "Collection"
msgstr "Colección"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:77
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:76
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:76
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:67
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:68
#: BibliometricsApp/app/templates/v1/journal/tabulation_1.html:85
#: BibliometricsApp/app/templates/v1/journal/tabulation_2.html:85
#: BibliometricsApp/app/templates/v1/journal/tabulation_3.html:85
msgid "Year"
msgstr "Año"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:78
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:77
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:77
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:68
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:69
#: BibliometricsApp/app/templates/v1/journal/tabulation_1.html:86
#: BibliometricsApp/app/templates/v1/journal/tabulation_2.html:86
#: BibliometricsApp/app/templates/v1/journal/tabulation_3.html:86
msgid "#Documents"
msgstr "#Documentos"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:79
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:78
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:69
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:70
#: BibliometricsApp/app/v1/controllers/exporterController.py:111
msgid "Documents by Language"
msgstr "Documentos por Lenguaje"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:80
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:78
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:70
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:71
#: BibliometricsApp/app/v1/controllers/exporterController.py:111
msgid "Documents by Thematic Area"
msgstr "Documentos por Área Temática SciELO"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:81
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:79
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:79
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:71
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:72
#: BibliometricsApp/app/v1/controllers/exporterController.py:111
msgid "Citable Documents Type"
msgstr "Documentos Citables"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:84
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:82
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:74
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:75
#: BibliometricsApp/app/v1/controllers/exporterController.py:117
msgid "English"
msgstr "Inglés"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:85
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:83
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:75
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:76
#: BibliometricsApp/app/v1/controllers/exporterController.py:118
msgid "Spanish"
msgstr "Español"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:86
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:84
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:76
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:77
#: BibliometricsApp/app/v1/controllers/exporterController.py:119
msgid "Portuguese"
msgstr "Portugués"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:87
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:85
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:77
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:78
#: BibliometricsApp/app/v1/controllers/exporterController.py:120
msgid "Other"
msgstr "Otro"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:88
#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:98
#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:109
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:86
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:97
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:91
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:102
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:78
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:88
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:99
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:79
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:89
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:100
#: BibliometricsApp/app/v1/controllers/exporterController.py:121
#: BibliometricsApp/app/v1/controllers/exporterController.py:131
#: BibliometricsApp/app/v1/controllers/exporterController.py:142
msgid "Total"
msgstr "Total"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:89
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:82
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:79
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:80
#: BibliometricsApp/app/v1/controllers/exporterController.py:122
msgid "Health Sciences"
msgstr "Ciencias de la Salud"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:90
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:83
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:80
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:81
#: BibliometricsApp/app/v1/controllers/exporterController.py:123
msgid "Human Sciences"
msgstr "Humanidades"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:91
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:84
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:81
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:82
#: BibliometricsApp/app/v1/controllers/exporterController.py:124
msgid "Biological Sciences"
msgstr "Ciencias Biológicas"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:92
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:85
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:82
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:83
#: BibliometricsApp/app/v1/controllers/exporterController.py:125
msgid "Agricultural Sciences"
msgstr "Ciencias Agrícolas"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:93
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:86
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:83
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:84
#: BibliometricsApp/app/v1/controllers/exporterController.py:126
msgid "Applied Social Sciences"
msgstr "Ciencias Sociales Aplicadas"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:94
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:87
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:84
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:85
#: BibliometricsApp/app/v1/controllers/exporterController.py:127
msgid "Exact and Earth Sciences"
msgstr "Ciencias Exactas y de la Tierra"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:95
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:88
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:85
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:86
#: BibliometricsApp/app/v1/controllers/exporterController.py:128
msgid "Engineering"
msgstr "Ingenierías"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:96
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:89
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:86
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:87
#: BibliometricsApp/app/v1/controllers/exporterController.py:129
msgid "Linguistics, Letters and Arts"
msgstr "Lingüística, Letras y Artes"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:97
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:90
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:87
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:88
#: BibliometricsApp/app/v1/controllers/exporterController.py:130
msgid "Undefined"
msgstr "Indefinido"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:99
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:87
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:92
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:89
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:90
#: BibliometricsApp/app/v1/controllers/exporterController.py:132
msgid "Research Article"
msgstr "Artículo"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:100
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:88
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:93
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:90
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:91
#: BibliometricsApp/app/v1/controllers/exporterController.py:133
msgid "Editorial"
msgstr "Editorial"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:101
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:89
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:94
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:91
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:92
#: BibliometricsApp/app/v1/controllers/exporterController.py:134
msgid "Book Review"
msgstr "Reseña de Libro"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:102
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:90
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:95
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:92
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:93
#: BibliometricsApp/app/v1/controllers/exporterController.py:135
msgid "Case Report"
msgstr "Informe de Caso"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:103
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:91
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:96
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:93
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:94
#: BibliometricsApp/app/v1/controllers/exporterController.py:136
msgid "Review Article"
msgstr "Artículo de Revisión"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:104
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:92
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:97
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:94
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:95
#: BibliometricsApp/app/v1/controllers/exporterController.py:137
msgid "Rapid Communication"
msgstr "Comunicación Rápida"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:105
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:93
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:98
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:95
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:96
#: BibliometricsApp/app/v1/controllers/exporterController.py:138
msgid "Letter"
msgstr "Carta"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:106
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:94
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:99
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:96
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:97
#: BibliometricsApp/app/v1/controllers/exporterController.py:139
msgid "Brief Report"
msgstr "Informe Breve"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:107
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:95
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:100
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:97
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:98
#: BibliometricsApp/app/v1/controllers/exporterController.py:140
msgid "Article Commentary"
msgstr "Artículo-comentario"

#: BibliometricsApp/app/templates/v1/document/tabulation_1.html:108
#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:96
#: BibliometricsApp/app/templates/v1/document/tabulation_3.html:101
#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:98
#: BibliometricsApp/app/templates/v1/document/tabulation_5.html:99
#: BibliometricsApp/app/v1/controllers/exporterController.py:141
msgid "Abstract"
msgstr "Resumen"

#: BibliometricsApp/app/templates/v1/document/tabulation_2.html:75
#: BibliometricsApp/app/templates/v1/relationships/tabulation_2.html:43
msgid "Thematic Area"
msgstr "Area Temática"

#: BibliometricsApp/app/templates/v1/document/tabulation_4.html:66
#: BibliometricsApp/app/templates/v1/relationships/tabulation_1.html:64
msgid "Country"
msgstr "País"

#: BibliometricsApp/app/templates/v1/index/history.html:11
#: BibliometricsApp/app/templates/v1/index/user_history.html:11
msgid "Sorry, your browser does not support Web Storage for this funcionality"
msgstr ""
"Lo sentimos, su navegador no soporta Web Storage para utilizar esta "
"funcionalidad"

#: BibliometricsApp/app/templates/v1/index/history.html:14
#: BibliometricsApp/app/templates/v1/index/history.html:25
#: BibliometricsApp/app/templates/v1/index/history.html:38
#: BibliometricsApp/app/templates/v1/index/user_history.html:14
msgid "Go to Home"
msgstr "Ir al inicio"

#: BibliometricsApp/app/templates/v1/index/history.html:22
#: BibliometricsApp/app/templates/v1/index/user_history.html:22
msgid "No visualization in history"
msgstr "Sin visualizaciones en el historial"

#: BibliometricsApp/app/templates/v1/index/history.html:37
#: BibliometricsApp/app/templates/v1/index/user_history.html:42
msgid "Visualization History"
msgstr "Historial de Visualizaciones"

#: BibliometricsApp/app/templates/v1/index/history.html:41
#: BibliometricsApp/app/templates/v1/index/user_history.html:49
msgid "ID"
msgstr "ID"

#: BibliometricsApp/app/templates/v1/index/history.html:42
#: BibliometricsApp/app/templates/v1/index/user_history.html:50
msgid "Selected Filters"
msgstr "Filtros Seleccionados"

#: BibliometricsApp/app/templates/v1/index/history.html:43
#: BibliometricsApp/app/templates/v1/index/user_history.html:51
msgid "Options"
msgstr "Opciones"

#: BibliometricsApp/app/templates/v1/index/index.html:24
msgid ""
"<b>Analytics Visualizations</b> is a powerful visualization tool for "
"SciELO network."
msgstr ""
"<b>Analytics Visualizations</b> es una poderosa herramienta de "
"visualización de la red SciELO."

#: BibliometricsApp/app/templates/v1/index/index.html:27
msgid ""
"Through a series of visualizations, you will be able to navigate and "
"interact with this data analyzing the distribution of documents, journals"
" or relations of authorship in this scientific bookstore."
msgstr ""
"Mediante una serie de visualizaciones, podrás navegar e interactuar con "
"estos datos analizando su distribución en documentos, revistas o "
"relaciones de autoría en esta librería científica."

#: BibliometricsApp/app/templates/v1/index/index.html:30
msgid "Explore the different options!"
msgstr "¡Explora las distintas opciones!"

#: BibliometricsApp/app/templates/v1/index/user_history.html:25
msgid "Last Visualization"
msgstr "Última Visualización"

#: BibliometricsApp/app/templates/v1/index/user_history.html:66
msgid "Are you sure you want to <b>delete</b> saved visualizations?"
msgstr "¿Está seguro que quiere <b>borrar</b> las visualizaciones guardadas?"

#: BibliometricsApp/app/templates/v1/index/user_history.html:70
msgid "Reset History"
msgstr "Limpiar Historial"

#: BibliometricsApp/app/templates/v1/index/user_history.html:71
#: BibliometricsApp/app/templates/v1/layouts/layout.html:140
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:426
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:461
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:494
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:526
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:558
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:590
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:457
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:490
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:523
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:555
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:587
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:619
msgid "Cancel"
msgstr "Cancelar"

#: BibliometricsApp/app/templates/v1/journal/tabulation_1.html:23
#: BibliometricsApp/app/templates/v1/journal/tabulation_2.html:23
#: BibliometricsApp/app/templates/v1/journal/tabulation_3.html:23
msgid "Journals"
msgstr "Revistas"

#: BibliometricsApp/app/templates/v1/journal/tabulation_1.html:40
#: BibliometricsApp/app/templates/v1/journal/tabulation_2.html:40
#: BibliometricsApp/app/templates/v1/journal/tabulation_3.html:40
msgid ""
"Country color represents <b class='scope-tabulation'></b>. Mouse over a "
"country additional information is shown. Mouse over a country display "
"number of documents."
msgstr ""
"Color de los países representa <b class='scope-tabulation'></b>. Pasando "
"el cursor sobre el país se muestra información adicional. Los datos "
"pueden ser filtrados haciendo click en los países."

#: BibliometricsApp/app/templates/v1/journal/tabulation_1.html:42
#: BibliometricsApp/app/templates/v1/journal/tabulation_1.html:53
#: BibliometricsApp/app/templates/v1/journal/tabulation_1.html:63
#: BibliometricsApp/app/templates/v1/journal/tabulation_2.html:42
#: BibliometricsApp/app/templates/v1/journal/tabulation_2.html:53
#: BibliometricsApp/app/templates/v1/journal/tabulation_2.html:63
#: BibliometricsApp/app/templates/v1/journal/tabulation_3.html:42
#: BibliometricsApp/app/templates/v1/journal/tabulation_3.html:53
#: BibliometricsApp/app/templates/v1/journal/tabulation_3.html:63
msgid ""
"<b>Note:</b> the number of journals is calculated according to the "
"documents published in them. In this way, if there are no documents "
"published in a journal, for the selected filters, it is not counted."
msgstr ""
"<b>Nota:</b> la cantidad de revistas se calcula de acuerdo a los "
"documentos publicados en éstas. De esta manera, si no hay documentos "
"publicados en una revista, para los filtros seleccionadod, ésta no se "
"contabiliza. "

#: BibliometricsApp/app/templates/v1/journal/tabulation_1.html:51
#: BibliometricsApp/app/templates/v1/journal/tabulation_2.html:51
#: BibliometricsApp/app/templates/v1/journal/tabulation_3.html:51
msgid ""
"Treemap distributes <b class='scope-tabulation'></b>. Click on a treemap "
"box to filter the data of the country per year of publication."
msgstr ""
"Treemap distribuye <b class='scope-tabulation'></b>. Los datos pueden ser"
" filtrados haciendo click en los cuadros del treemap."

#: BibliometricsApp/app/templates/v1/journal/tabulation_1.html:87
#: BibliometricsApp/app/templates/v1/journal/tabulation_2.html:87
#: BibliometricsApp/app/templates/v1/journal/tabulation_3.html:87
msgid "#Journals"
msgstr "#Revistas"

#: BibliometricsApp/app/templates/v1/layouts/layout.html:91
#: BibliometricsApp/app/templates/v1/layouts/layout_errors.html:57
#: BibliometricsApp/app/templates/v1/layouts/layout_history.html:43
#: BibliometricsApp/app/templates/v1/layouts/layout_index.html:57
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:92
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:312
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:567
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:92
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:324
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:596
msgid "Language"
msgstr "Idioma"

#: BibliometricsApp/app/templates/v1/layouts/layout.html:134
msgid "New Search"
msgstr "Nueva Búsqueda"

#: BibliometricsApp/app/templates/v1/layouts/layout.html:135
msgid ""
"Press <b>Save and Continue</b> to save the current visualization and "
"start new search."
msgstr ""
"Presiona <b>Guardar y Continuar</b> para guardar la visualización actual "
"y hacer una nueva búsqueda."

#: BibliometricsApp/app/templates/v1/layouts/layout.html:136
msgid ""
"Press <b>Continue</b> to start new search, without save the current "
"visualization."
msgstr ""
"Presiona <b>Continuar</b> para ir a la nueva búsqueda, sin guardar la "
"visualización actual."

#: BibliometricsApp/app/templates/v1/layouts/layout.html:137
msgid "Press <b>Cancel</b> to return to the current visualization."
msgstr "Presiona <b>Cancelar</b> para volver a la visualización actual."

#: BibliometricsApp/app/templates/v1/layouts/layout.html:141
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:604
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:631
msgid "Continue"
msgstr "Continuar"

#: BibliometricsApp/app/templates/v1/layouts/layout.html:142
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:605
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:632
msgid "Save and Continue"
msgstr "Guardar y Continuar"

#: BibliometricsApp/app/templates/v1/layouts/layout_index.html:88
msgid "Select a Scope."
msgstr "Selecciona un ámbito de búsqueda."

#: BibliometricsApp/app/templates/v1/layouts/layout_index.html:92
msgid ""
"What do you want to visualize? <br> The tool offers different "
"visualizations for documents, journals or authorship relations."
msgstr ""
"¿Qué deseas visualizar?<br>La herramienta pone a tu disposición distintas"
" visualizaciones para documentos, revistas o relaciones de autoría."

#: BibliometricsApp/app/templates/v1/layouts/layout_index.html:110
msgid "Choose a Tabulation for the selected scope."
msgstr "Escoge Tabulación para el ámbito de busqueda seleccionado"

#: BibliometricsApp/app/templates/v1/layouts/layout_index.html:114
msgid ""
"Tabulations represent how the data will be grouped. For example, you can "
"see how the number of documents is distributed by SciELO Collection, or "
"by thematic area of the document."
msgstr ""
"Las tabulaciones representan el modo en que se agruparan los datos al "
"momento de ser visualizados. Por ejemplo, puedes ver cómo se distribuye "
"la cantidad de documentos por Colección SciELO, o por área temática del "
"documento."

#: BibliometricsApp/app/templates/v1/layouts/layout_index.html:132
msgid "Choose Visualization type."
msgstr "Escoge tipo de visualización."

#: BibliometricsApp/app/templates/v1/layouts/layout_index.html:136
msgid ""
"You can represent the data geographically on a map, or represent its "
"distribution or dynamics over the years. Choose the representation you "
"want."
msgstr ""
"Puedes representar los datos geográficamente en un mapa, o bien "
"representar su distribución o dinámica a lo largo de los años. Elige la "
"representación que desees."

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:18
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:26
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:48
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:67
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:86
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:105
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:125
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:189
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:206
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:234
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:265
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:296
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:327
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:358
#: BibliometricsApp/app/templates/v1/partials/filters-3.js:90
#: BibliometricsApp/app/templates/v1/partials/filters-3.js:189
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:18
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:26
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:48
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:67
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:86
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:105
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:125
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:199
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:216
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:244
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:275
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:306
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:339
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:372
msgid "All"
msgstr "Todos"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:24
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:203
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:24
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:213
msgid "Journal Status"
msgstr "Estatus de la Revista"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:27
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:207
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:27
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:217
msgid "Current"
msgstr "Vigente"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:28
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:208
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:28
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:218
msgid "Suspended"
msgstr "Suspendida"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:29
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:209
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:29
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:219
msgid "Deceased"
msgstr "Terminada"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:30
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:210
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:30
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:220
msgid "In Progress"
msgstr "En progreso"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:35
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:219
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:436
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:35
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:229
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:466
msgid "Journal"
msgstr "Revista"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:54
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:250
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:503
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:54
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:260
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:532
msgid "SciELO Thematic Area"
msgstr "Área Temática SciELO"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:73
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:281
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:535
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:73
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:291
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:564
msgid "WOS Thematic Area"
msgstr "Área Temática WOS"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:111
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:343
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:470
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:111
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:357
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:499
msgid "Document"
msgstr "Documento"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:112
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:112
msgid "Type"
msgstr "Tipo"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:131
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:141
msgid "Year Range"
msgstr "Rango de Años"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:144
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:146
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:154
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:156
msgid "Reset filters"
msgstr "Limpiar filtros"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:148
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:158
msgid "Save Visualization"
msgstr "Guardar Visualización"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:149
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:159
msgid "History"
msgstr "Historial"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:150
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:160
msgid "Previous Visualization"
msgstr "Visualiación Anterior"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:152
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:162
msgid "Active screen"
msgstr "Pantalla Activa"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:154
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:164
msgid "Next Visualization"
msgstr "Siguiente Visualización"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:172
#: BibliometricsApp/app/templates/v1/partials/filters-3.js:246
#: BibliometricsApp/app/templates/v1/partials/filters-3.js:307
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:182
msgid "removed"
msgstr "removido"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:173
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:218
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:249
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:280
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:311
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:342
#: BibliometricsApp/app/templates/v1/partials/filters-3.js:224
#: BibliometricsApp/app/templates/v1/partials/filters-3.js:233
#: BibliometricsApp/app/templates/v1/partials/filters-3.js:304
msgid "selected"
msgstr "seleccionado"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:217
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:248
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:279
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:310
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:341
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:227
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:258
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:289
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:322
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:355
msgid "remove"
msgstr "eliminar"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:389
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:419
msgid "From"
msgstr "Desde"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:393
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:423
msgid "To"
msgstr "Hasta"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:395
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:425
msgid "Max. range"
msgstr "Rango max."

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:395
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:425
msgid "years"
msgstr "años"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:406
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:441
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:473
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:506
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:538
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:570
#: BibliometricsApp/app/templates/v1/partials/filters-3.js:221
#: BibliometricsApp/app/templates/v1/partials/filters-3.js:297
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:437
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:470
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:502
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:535
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:567
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:599
msgid "OR"
msgstr "O"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:409
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:444
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:476
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:509
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:541
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:573
#: BibliometricsApp/app/templates/v1/partials/filters-3.js:221
#: BibliometricsApp/app/templates/v1/partials/filters-3.js:297
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:440
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:473
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:505
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:538
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:570
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:602
msgid "AND"
msgstr "Y"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:427
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:462
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:495
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:527
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:559
#: BibliometricsApp/app/templates/v1/partials/document-filters.html:591
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:458
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:491
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:524
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:556
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:588
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:620
msgid "Accept"
msgstr "Aceptar"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:438
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:467
msgid "Max. selections"
msgstr "Selecciones max."

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:438
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:467
msgid "journals"
msgstr "revistas"

#: BibliometricsApp/app/templates/v1/partials/document-filters.html:600
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:627
msgid "Save Current Visualization"
msgstr "Guardar Visualización Actual"

#: BibliometricsApp/app/templates/v1/partials/filters-3.js:100
msgid "All Citable"
msgstr ""

#: BibliometricsApp/app/templates/v1/partials/filters-3.js:107
msgid "All Non Citable"
msgstr ""

#: BibliometricsApp/app/templates/v1/partials/filters-index.html:12
#: BibliometricsApp/app/templates/v1/partials/filters.html:24
msgid "Scope"
msgstr "Ámbito"

#: BibliometricsApp/app/templates/v1/partials/filters-index.html:18
#: BibliometricsApp/app/templates/v1/partials/filters.html:30
msgid "Tabulation"
msgstr "Tabulación"

#: BibliometricsApp/app/templates/v1/partials/filters-index.html:24
#: BibliometricsApp/app/templates/v1/partials/filters.html:36
msgid "Visualization"
msgstr "Visualización"

#: BibliometricsApp/app/templates/v1/partials/filters-index.html:28
#: BibliometricsApp/app/templates/v1/partials/filters.html:41
msgid "Visualize"
msgstr "Visualizar"

#: BibliometricsApp/app/templates/v1/partials/filters.html:11
msgid "Working<br>Process"
msgstr ""

#: BibliometricsApp/app/templates/v1/partials/filters.html:42
msgid "New Visualization"
msgstr "Nueva Visualización"

#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:134
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:402
msgid "Frecuency (link weight)"
msgstr "Frecuencia (peso de enlace)"

#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:183
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:228
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:259
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:290
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:323
#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:356
msgid "new"
msgstr "nuevo"

#: BibliometricsApp/app/templates/v1/partials/relationship-filters.html:407
msgid "At least"
msgstr "Al menos"

#: BibliometricsApp/app/templates/v1/partials/scope-tab-vis-index.js:23
#: BibliometricsApp/app/templates/v1/partials/scope-tab-vis.js:17
msgid "Select scope"
msgstr "Seleccione ámbito"

#: BibliometricsApp/app/templates/v1/partials/scope-tab-vis-index.js:37
#: BibliometricsApp/app/templates/v1/partials/scope-tab-vis.js:30
msgid "Select tabulation"
msgstr "Seleccionar tabulación"

#: BibliometricsApp/app/templates/v1/partials/scope-tab-vis-index.js:52
#: BibliometricsApp/app/templates/v1/partials/scope-tab-vis.js:44
msgid "Select visualization"
msgstr "Seleccionar Visualización"

#: BibliometricsApp/app/templates/v1/relationships/tabulation_1.html:33
msgid ""
"The visualization shows the coauthor relationships between authors of "
"documents.\n"
"                      When the mouse is hovering over the country, links "
"between countries appear. These links represents coauthor relationships "
"between authors of the selected country and authors of the other "
"countries."
msgstr ""
"La visualización muestra la relación de coautoría entre los autores de "
"los documentos.\n"
"                      Al posicíonar el mouse sobre un país, aparecerán "
"enlaces entre países. Estos enlaces representan las relaciones de "
"coautoría entre los autores del país seleccionado y autores de los otros "
"países."

#: BibliometricsApp/app/templates/v1/relationships/tabulation_1.html:44
#: BibliometricsApp/app/templates/v1/relationships/tabulation_1.html:52
msgid ""
"The visualization shows the coauthor relationships between authors of "
"documents."
msgstr ""
"La visualización muestra las relaciones de coautoría entre los autores de"
" los documentos."

#: BibliometricsApp/app/templates/v1/relationships/tabulation_1.html:65
msgid "Provided number of co-author relationships"
msgstr "Número de relaciones de co-autoría provistas."

#: BibliometricsApp/app/templates/v1/relationships/tabulation_1.html:66
msgid "Co-authors from </th>    "
msgstr "País de Co-autores"

#: BibliometricsApp/app/templates/v1/relationships/tabulation_2.html:33
#: BibliometricsApp/app/templates/v1/relationships/tabulation_3.html:33
msgid ""
"Network-Ring shows the connections between <b class='scope-"
"tabulation'></b>, focused on 1 node (selected) in the network. It "
"displays primary and secondary connections of a specific node."
msgstr ""
"Las Redes Anillo muestran las conexiones entre <b class='scope-"
"tabulation'></b>. Haciendo click en un nodo, este se centra mostrando sus"
" conexiones primarias y secundarias."

#: BibliometricsApp/app/templates/v1/relationships/tabulation_2.html:44
#: BibliometricsApp/app/templates/v1/relationships/tabulation_3.html:45
msgid "Number of Authors"
msgstr "Número de Autores"

#: BibliometricsApp/app/templates/v1/relationships/tabulation_2.html:45
#: BibliometricsApp/app/templates/v1/relationships/tabulation_3.html:46
msgid "Number of Author's Countries"
msgstr "Número de países de los autores"

#: BibliometricsApp/app/templates/v1/relationships/tabulation_2.html:46
#: BibliometricsApp/app/templates/v1/relationships/tabulation_3.html:47
msgid "Author's Country"
msgstr "País de los autores"

#: BibliometricsApp/app/templates/v1/relationships/tabulation_3.html:34
msgid "The nationalities of the authors are marked with <b>👤</b>"
msgstr ""

#: BibliometricsApp/app/v1/controllers/exporterController.py:59
#: BibliometricsApp/app/v1/controllers/exporterController.py:112
msgid "Date"
msgstr "Fecha"

#: BibliometricsApp/app/v1/controllers/exporterController.py:60
#: BibliometricsApp/app/v1/controllers/exporterController.py:113
msgid "Time"
msgstr "Hora"

#: BibliometricsApp/app/v1/controllers/exporterController.py:63
#: BibliometricsApp/app/v1/controllers/exporterController.py:116
msgid "# Documents"
msgstr "Documentos"

#: BibliometricsApp/app/v1/controllers/exporterController.py:64
msgid "# Journals"
msgstr "Revistas"

#~ msgid "New"
#~ msgstr "New"

#~ msgid "Journals by Language"
#~ msgstr "Revistas por Lenguaje"

#~ msgid "Journals by Thematic Area"
#~ msgstr "Revistas por Área Temática"

